# ComposeOrigamiLayout

./: README.md  settings.gradle
composeorigamilayout/: build.gradle
composeorigamilayout/src/androidTest/java/io/github/takusan23/composeorigamilayout/: ExampleInstrumentedTest.kt
composeorigamilayout/src/main/: AndroidManifest.xml
composeorigamilayout/src/main/java/io/github/takusan23/composeorigamilayout/: ComposeOrigamiLayout.kt
composeorigamilayout/src/test/java/io/github/takusan23/composeorigamilayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/takusan23/composeorigamilayoutsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/takusan23/composeorigamilayoutsample/: MainActivity.kt
sample/src/main/java/io/github/takusan23/composeorigamilayoutsample/ui/screen/: HomeScreen.kt
sample/src/main/java/io/github/takusan23/composeorigamilayoutsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/takusan23/composeorigamilayoutsample/: ExampleUnitTest.kt
